apiVersion: v1
kind: Pod
metadata:
  name: banana-pod-1
  namespace: banana
  labels:
    app: banana
spec:
  containers:
  - image: shekeriev/k8s-environ:blue
    name: main
    env:
    - name: FRUIT
      value: "Did you know that bananas are yellow and curved? :)"
    - name: FOCUSON
      value: "FRUIT"
---
apiVersion: v1
kind: Pod
metadata:
  name: banana-pod-2 # change the name of second pod
  namespace: banana
  labels:
    app: banana
spec:
  containers:
  - image: shekeriev/k8s-environ:green # change the image tag
    name: main
    env:
    - name: FRUIT
      value: "Did you know that bananas are yellow and curved? :)"
    - name: FOCUSON
      value: "FRUIT"
---
apiVersion: v1
kind: Service
metadata:
  name: banana-svc
  namespace: banana
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: banana