apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: green-
commonLabels:
  variant: green
resources:
- ../../base
patches:
- path: cust-svc.yaml
images:
- name: shekeriev/k8s-environ:latest
  newName: shekeriev/k8s-environ
  newTag: green